<!doctype html>
<html>

  <head>
    <title>Movie List - The Movie Graph</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
  </head>

  <body>

    <div class="header">
      <nav><a href="/">The Movie Graph</a> / <strong>Movies</strong></nav>
    </div>

    <h1>Movies</h1>
    <ul>
    {% for movie in movies|sort: %}
        <li><a href="/movie/{{ movie.title }}">{{ movie.title }} [{{ movie.released }}]</a></li>
    {% endfor %}
    </ul>

    <div class="footer">
      <code>(graphs)-[:ARE]->(everywhere)</code>
    </div>

  </body>

</html>

